# watchface

./: local.properties
4-ambient/: build.gradle  local.properties
4-ambient/gradle/wrapper/: gradle-wrapper.properties
4-ambient/release/: 4-ambient-release.apk  output.json
4-ambient/src/main/: AndroidManifest.xml
4-ambient/src/main/java/tickingtimeladdies/astronomy/multiuse/watchface/: MyWatchFaceService.java  pressureReader.java
4-ambient/src/main/res/layout/: activity_sensor.xml
gradle/wrapper/: gradle-wrapper.properties
